{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue236;\red18\green22\blue28;\red55\green163\blue255;
\red165\green165\blue173;\red186\green185\blue194;}
{\*\expandedcolortbl;;\cssrgb\c92157\c92157\c94118;\cssrgb\c8627\c11373\c14902;\cssrgb\c25882\c70588\c100000;
\cssrgb\c70588\c70588\c73333;\cssrgb\c77647\c77647\c80392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 IAM Role\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
LambdaS3FullAccess\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
kinesis-stream-1\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
kinesis-data-streams-to-dynamodb\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \ul \ulc4 kinesis-aws-lambda-service-role\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \ulnone Access key\cf4 \cb3 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \ulnone AKIASK5MCXPYN6DPA4JQ\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 Secret access key\cf6 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf6 2gHNFKIL3DTvSTP5HM40jWP9GhQSGtaR42Fuv1tb}